% Encoding: UTF-8

@Article{bekhti2016hi4pi,
  author    = {Bekhti, N Ben and Fl{\"o}er, L and Keller, R and Kerp, J and Lenz, D and Winkel, B and Bailin, J and Calabretta, MR and Dedes, L and Ford, HA and others},
  title     = {HI4PI: a full-sky H i survey based on EBHIS and GASS},
  journal   = {Astronomy \& Astrophysics},
  year      = {2016},
  volume    = {594},
  pages     = {A116},
  issn      = {0004-6361},
  doi       = {10.1051/0004-6361/201629178},
  publisher = {EDP Sciences},
}

@Article{jansky1933radio,
  author    = {Karl G. Jansky},
  title     = {Radio waves from outside the solar system},
  journal   = {Nature},
  year      = {1933},
  volume    = {132},
  number    = {3323},
  pages     = {66},
  month     = {jul},
  issn      = {0028-0836},
  doi       = {10.1038/132066a0},
  publisher = {Nature Publishing Group},
}

@Article{dickey1990hi,
  author    = {John M. Dickey and Felix J. Lockman},
  title     = {HI in the Galaxy},
  journal   = {Annual review of astronomy and astrophysics},
  year      = {1990},
  volume    = {28},
  number    = {1},
  pages     = {215-259},
  issn      = {0066-4146},
  doi       = {10.1146/annurev.aa.28.090190.001243},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Article{kellermann2001development,
  author    = {K. I. Kellermann and J. M. Moran},
  title     = {The development of high-resolution imaging in radio astronomy},
  journal   = {Annual Review of Astronomy and Astrophysics},
  year      = {2001},
  volume    = {39},
  number    = {1},
  pages     = {457--509},
  issn      = {0066-4146},
  doi       = {10.1146/annurev.astro.39.1.457},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Article{santo2013mapping,
  author    = {Santo, Tarif Rashid and Uddin, Syed Ashraf},
  title     = {Mapping the Spiral Structure of the Milky Way Galaxy at 21cm Wavelength Using the SALSA Radio Telescope of Onsala Space Observatory},
  journal   = {International Journal of Astronomy},
  year      = {2013},
  volume    = {2},
  number    = {3},
  pages     = {37--42},
  issn      = {2169-8848},
  publisher = {Scientific \& Academic Publishing},
}

@Book{griffiths2016introduction,
  title     = {Introduction to quantum mechanics},
  publisher = {Cambridge University Press},
  year      = {2016},
  author    = {Griffiths, David J},
}

@Article{ewen1951observation,
  author    = {H. I. Ewen and E. M. Purcell},
  title     = {Observation of a Line in the Galactic Radio Spectrum: Radiation from Galactic Hydrogen at 1,420 Mc./sec.},
  journal   = {Nature},
  year      = {1951},
  volume    = {168},
  number    = {4270},
  pages     = {356},
  issn      = {0028-0836},
  doi       = {10.1038/168356a0},
  publisher = {Nature Publishing Group},
}

@Article{muller1951observation,
  author    = {C. A. Muller and J. H. Oort},
  title     = {Observation of a line in the galactic radio spectrum: the interstellar hydrogen line at 1,420 Mc./sec., and an estimate of galactic rotation},
  journal   = {Nature},
  year      = {1951},
  volume    = {168},
  number    = {4270},
  pages     = {357},
  issn      = {0028-0836},
  doi       = {10.1038/168357a0},
  publisher = {Nature Publishing Group},
}

@Article{christiansen1952preliminary,
  author    = {W. N. Christiansen and J. V. Hindman},
  title     = {A preliminary survey of 1420 Mc/s. line emission from galactic hydrogen},
  journal   = {Australian Journal of Chemistry},
  year      = {1952},
  volume    = {5},
  number    = {3},
  pages     = {437--455},
  issn      = {0004-9425},
  doi       = {10.1071/ch9520437},
  publisher = {CSIRO},
}

@Article{van1954spiral,
  author   = {Van de Hulst, HC and Muller, CA and Oort, JH},
  title    = {The spiral structure of the outer part of the galactic system derived from the hydrogen emission at 21 cm wavelength},
  journal  = {Bulletin of the Astronomical Institutes of the Netherlands},
  year     = {1954},
  volume   = {12},
  pages    = {117},
  issn     = {0035-8711},
  subtitle = {EoR experiments: Galactic polarized emission},
}

@Book{CJBakker1945,
  title     = {Radiogolven uit het wereldruim},
  publisher = {s-Gravenhage : Martinus Nijhoff},
  year      = {1945},
  author    = {C J Bakker, H C van de Hulst},
}

@Article{Muller1957,
  author        = {Muller, Christiaan Alexander and Westerhout, Gart and others},
  title         = {A catalogue of 21-cm line profiles},
  journal       = {Bulletin of the Astronomical Institutes of the Netherlands},
  year          = {1957},
  volume        = {13},
  pages         = {151},
  __markedentry = {[User:6]},
}

@Article{Middelberg2008,
  author    = {Enno Middelberg and Uwe Bach},
  title     = {High resolution radio astronomy using very long baseline interferometry},
  journal   = {Reports on Progress in Physics},
  year      = {2008},
  volume    = {71},
  number    = {6},
  pages     = {066901},
  month     = {may},
  doi       = {10.1088/0034-4885/71/6/066901},
  publisher = {{IOP} Publishing},
}

@InProceedings{Doran2007,
  author    = {Doran, R. and Ferlet, R. and G{\'o}mez de Castro, A. I. and Hill, R. and Horellou, C. and Mankiewicz, L. and Melchior, A.-L. and Metaxa, M. and Zanazzi, A.},
  title     = {European Hands-on Universe},
  booktitle = {European Planetary Science Congress 2007},
  year      = {2007},
  pages     = {940},
  month     = aug,
  abstract  = {Hands-on Universe is a project born at UC@Berkeley. A project devoted to enrich the teaching of Astronomy within the classroom environment with a different approach, more connected to the new technologies. Its main goals are not only to promote the use of such technologies but also to reawaken on students the taste for STEM (Science, technologies, engineering and math) related issues and also to increase their scientific culture. Eight countries in Europe decided to adopt the method and, funded by MINERVA, formed the European Hands-on Universe. Several resources were produced and a data reduction software developed http://www.euhou.net/.Other European countries are interested and should join this coordinated effort in the near future. At an international level there are 20 countries using this approach. There are plans to develop scientific cooperation among these countries. Pilot scientific research projects in schools are being tested in EU-HOU schools, Russia and USA. There is also a game being developed to be used as a new tool for teaching scientific content in the classroom environment. An effort to develop an international network of scientific / educational collaboration is the next step.},
  url       = {http://adsabs.harvard.edu/abs/2007epsc.conf..940D},
}

@Misc{CathyHorellou2015,
  author       = {Cathy Horellou, Daniel Johansson and Eskil Varenius},
  title        = {SALSA project documentation: Mapping the Milky Way},
  howpublished = {Github},
  month        = dec,
  year         = {2015},
  url          = {https://github.com/varenius/salsa/raw/master/Lab_instructions/HI/English/SALSA-HI_English.pdf},
}

@Misc{Hossain2018,
  author    = {Mir Sakhawat Hossain},
  title     = {{Mapping the Milky Way at 21 cm Wave Length with SALSA Radio Telescope}},
  month     = feb,
  year      = {2018},
  doi       = {10.5281/zenodo.1184216},
  publisher = {Zenodo},
}

@Manual{DanielDahlin2015,
  title  = {Reducing data from SALSA in Matlab-SalsaSpectrum},
  author = {Daniel Dahlin, Eskil Varenius},
  month  = jun,
  year   = {2015},
  url    = {https://vale.oso.chalmers.se/salsa/software},
}

@InCollection{Ferlet2006,
  author    = {Roger Ferlet and Carlton R. Pennypacker},
  title     = {The Hands-On Universe Project},
  booktitle = {Organizations and Strategies in Astronomy Volume 6},
  publisher = {Springer Netherlands},
  year      = {2006},
  pages     = {275--286},
  doi       = {10.1007/1-4020-4056-3_20},
}

@Misc{SALSAS2018,
  author       = {Onsala Space Observatory},
  title        = {Welcome To SALSA},
  howpublished = {Website},
  month        = may,
  year         = {2018},
  owner        = {Onsala Space Observatory},
  timestamp    = {2018-05-20},
  url          = {https://vale.oso.chalmers.se/salsa/welcome},
}

@Misc{HI2016,
  title        = {The HI 21 cm Line},
  howpublished = {Website},
  month        = mar,
  year         = {2016},
  owner        = {National Radio Astronomy Observatory },
  timestamp    = {2018-05-20},
  url          = {https://www.cv.nrao.edu/course/astr534/HILine.html},
}

@Manual{ThomasBensby2017,
  title        = {ASTA33 Lab: The rotation curve of the Milky Way},
  author       = {Thomas Bensby, Giorgi Kokaia},
  organization = {Lund Observatory},
  month        = dec,
  year         = {2017},
  owner        = {Lund Observatory},
  timestamp    = {2018-05-20},
  url          = {http://www.astro.lu.se/Education/utb/ASTA33/radiosweden_ht17.pdf},
}

@TechReport{DustinJohnson2012,
  author      = {Dustin Johnson, Alan Rogers},
  title       = {Development of a New Generation Small Radio Telescope},
  institution = {Haystack Observatory},
  year        = {2012},
  type        = {techreport},
  url         = {https://www.haystack.mit.edu},
}

@Misc{Dante2014,
  title        = {I.S.I.S. Dante Alighieri Gorizia},
  howpublished = {Website},
  year         = {2014},
  timestamp    = {2018-05-22},
  url          = {http://www.isisalighieri.go.it/},
}

@Comment{jabref-meta: databaseType:bibtex;}
